+----------------------------+ 
| data_given\SAHeart.csv.dvc | 
+----------------------------+ 
               *               
               *               
               *               
        +-----------+          
        | load_data |          
        +-----------+          
               *               
               *               
               *               
        +------------+         
        | split_data |         
        +------------+         
               *               
               *               
               *               
    +--------------------+     
    | train_and_evaluate |     
    +--------------------+     